{
  "name": "confer-mcp",
  "version": "1.1.0",
  "description": "MCP stdio server exposing the confer paper corpus (conference & journal papers) to AI agents",
  "type": "module",
  "license": "MIT",
  "author": "Super Lee (https://github.com/superpung)",
  "main": "dist/server.js",
  "bin": {
    "confer-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "papers",
    "research",
    "conference",
    "bibtex",
    "claude"
  ],
  "homepage": "https://confer.repus.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superpung/confer.git",
    "directory": "mcp"
  },
  "scripts": {
    "build": "tsup src/server.ts src/precompute.ts --format esm --target node18 --out-dir dist --no-splitting --no-dts",
    "dev": "node --watch dist/server.js",
    "start": "node dist/server.js",
    "precompute": "node dist/precompute.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "undici": "^6.27.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
